# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   	fstype	device							flags

# Dynamic Partitions
system		/system		ext4 	ro	wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,
vendor 		/vendor		ext4	ro	wait,avb,logical,first_stage_mount,
product		/product	ext4	ro	wait,avb,logical,first_stage_mount,

# Physical Partitions

/dev/block/platform/bootdevice/by-name/md_udc		/metadata	ext4	noatime,nosuid,nodev,discard wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata		/data		f2fs	noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065	wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/para		/misc		emmc	defaults		defaults
